version: '3'

services:
  webserver:
    image: registry.gitlab.com/os-amsterdam/website-onderzoek-en-statistiek/server:latest
    restart: unless-stopped
    container_name: os-server
    environment:
      - CERTBOT_EMAIL=bas.broekhuizen@gmail.com
      - STAGING=0
    ports:
      - 80:80
      - 443:443
    networks:
        - backbone
    volumes:
      - nginx_secrets:/etc/letsencrypt

  cms:
    image: registry.gitlab.com/os-amsterdam/website-onderzoek-en-statistiek/cms:latest
    restart: unless-stopped
    container_name: os-cms
    networks:
        - backbone
    expose:
      - 1337
    volumes:
      - cms_data:/srv/app/.tmp

  website:
    image: registry.gitlab.com/os-amsterdam/website-onderzoek-en-statistiek/website:latest
    restart: unless-stopped
    container_name: os-website
    networks:
      - backbone
    expose:
      - 3000

volumes:
  nginx_secrets:
  cms_data:


networks:
  backbone:
    driver: bridge 
