version: '3'

services:
  webserver:
    image: ${TAG_SERVER_COMMIT}
    restart: unless-stopped
    container_name: os-server
    environment:
      - CERTBOT_EMAIL=bas.broekhuizen@gmail.com
      - STAGING=0
    ports:
      - 80:80
      - 443:443
    networks:
        - backbone
    volumes:
      - nginx_secrets:/etc/letsencrypt

  cms:
    image: ${TAG_CMS_COMMIT}
    restart: unless-stopped
    container_name: os-cms
    networks:
        - backbone
    expose:
      - 1337
    volumes:
      - cms_files:/srv/cms/public/uploads
      - cms_data:/srv/cms/.tmp

  website:
    image: ${TAG_WEBSITE_COMMIT}
    restart: unless-stopped
    container_name: os-website
    networks:
      - backbone
    expose:
      - 3000

volumes:
  nginx_secrets:
  cms_files:  
  cms_data:

networks:
  backbone:
    driver: bridge 
